# APP
APP_PORT=3000
NODE_ENV=development
JWT_SECRET="root"

# POSTGRES
POSTGRES_DB=pet_find_db
POSTGRES_USER=petfind_user
POSTGRES_PASSWORD=1453

# CONEXÃO NO NODE
DB_HOST=POSTGRES
DB_PORT=5432
DB_NAME=pet_find_db
DB_USE=petfind_user
DB_PASS=1453


